a = 'Hello'
print(a[0] + '\t')

print(a[-5] + '\t')

print(a[4] + '\t')

#切片操作
#序列的切片操作就是从序列中切分出小的子序列
print(a[1:3] + '\t')
print(a[:3] + '\t') #省略开始索引，默认开始索引是0
print(a[0:3] + '\t')
print(a[0:] + '\t')#省略了结束索引，默认结束索引是序列的长度
print(a[:] + '\t')#省略了开始索引和结束索引，与a[0:5]的结果一样
