#当某些条件成立是，直接执行下一次循环
#吃5个苹果，吃到第3个苹果吃出虫子不吃了，但继续吃后面的苹果

i = 0
while i < 5:
    if i + 1 == 3:
        print(f"吃到一个大虫子，不吃了")
        i += 1#不要忘记+1不然会进入死循环
        continue
        
    print(f"吃了第{i + 1}个苹果")
    i += 1