#打印三角形
#每行星星的个数和行号数相等

j = 0
while j < 5:
    #一行星星开始
    i = 0
    while i <= j:
        print("*",end = '') #要想让print 不自动换行 就加上，后面的代码  默认是end = '\n'
        i += 1
    #一行星星结束，打印下一行
    print()
    j += 1