#用星号打印正方形
'''
一行5个，循环一行5个星星，在一行显示
打印5行这样的星星
'''

j = 0
while j < 5:
    i = 0
    while i < 5:
        print("*",end = '') #要想让print 不自动换行 就加上，后面的代码  默认是end = '\n'
        i += 1
    print()
    j += 1